# test_automation_project

./: GUITest.sln  README.md
Api.Tests/: Api.Tests.csproj  ApiTests.cs
Api.Tests/Api/: UsersApi.cs
Api.Tests/Helpers/: StringHelpers.cs
Api.Tests/Json/: JsonHelper.cs  user.json
src/: User.cs  src.csproj
test/: GuiTests.cs  TestBase.cs  UI.Test.csproj
test/Helpers/: EnumHandler.cs  StringHelpers.cs  WebElementHelper.cs
test/Pages/: CartView.cs  CheckoutView.cs  NopView.cs  ProductView.cs  RegisterView.cs  WishListView.cs
